.top-stories{
	width:100%;
	display:grid;
	grid-template-columns: 1;
	@include breakpoint(mobile-landscape) {
		grid-template-columns: repeat(4, 25%);
		grid-column-gap: 1rem;
	}

	.article{
		grid-column: span 4;
		display:flex;
		margin-bottom:1rem;

			@include breakpoint(mobile-landscape) {
				grid-column: span 1;
				flex-direction:column;
			}
			&__thumb{
				width:50%;
				margin-right:1rem;
				  &:before {
				    display: block;
				    content: "";
				    width: 100%;
				    padding-top: (9 / 16) * 100%;
				  }
				@include breakpoint(mobile-landscape) {
					width:100%;
					margin-right:0;
					margin-bottom:1rem;
						&:before {
					    display: block;
					    content: "";
					    width: 100%;
					    padding-top: (3 / 4) * 100%;
					  }
				}

				img{
					position:absolute;
					width:100%;
					height:100%;
					top:0;
					left:0;
					object-fit:cover;
				}
			}
			&__info{
				width:50%;
				@include breakpoint(mobile-landscape) {
					width:100%;
				}
				h2{
					@extend .paragraph;
				}
				span{
					@extend .small;
				}
			}


		&:hover{
			h2{
				color:$satinBlue;
			}
		}
	}

}