
.latest-news{
	display: grid;
	width:100%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 1rem;
	@include breakpoint(tablet-portrait) {
		display:block;
	}


	.article{
		margin-bottom:1rem;
		@include breakpoint(tablet-portrait) {
			display:grid;
			grid-column:span 4;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: auto;
			grid-column-gap: 1rem;
		}

		&__thumb{
			grid-column:span 1fr;
			&:before {
				display: block;
				content: "";
				width: 100%;
				padding-top: (9 / 16) * 100%;
			}
			img{
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				object-fit:cover;
			}
		}
	}
}
